DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgres://postgres:your-password@localhost:5432/habittracker_db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
TELEGRAM_BOT_TOKEN=your-token-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000